# Handfarm

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/handfarm/backend/: BackendApplication.java
backend/src/main/java/com/handfarm/backend/config/: MqttConfig.java  MqttGateway.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/handfarm/backend/controller/: ChatController.java  DeviceSensorController.java  FarmmunityController.java  KakaoServiceController.java  MyFarmController.java  MyPageController.java  NoticeController.java  WebSocketChatController.java
backend/src/main/java/com/handfarm/backend/domain/entity/: ArticleEntity.java  ChatEntity.java  ChatInfoEntity.java  CommentEntity.java  ControlEntity.java  CropEntity.java  DeviceControlEntity.java  DeviceEntity.java  DeviceSensorEntity.java  DeviceSensorLogEntity.java  NoticeEntity.java  RegionEntity.java  SensorEntity.java  SensorLogEntity.java  UserDeviceEntity.java  UserEntity.java  UserLikeArticlesEntity.java
backend/src/main/java/com/handfarm/backend/mapper/: GenericMapper.java
backend/src/main/java/com/handfarm/backend/repository/: ArticleRepository.java  ChatInfoRepository.java  ChatRedisRepository.java  CommentRepository.java  ControlRepository.java  CropRepository.java  DeviceControlRepository.java  DeviceRepository.java  DeviceSensorLogRepository.java  DeviceSensorRepository.java  NoticeRepository.java  RegionRepository.java  SensorRepository.java  UserDeviceRepository.java  UserLikeArticlesRepository.java  UserRepository.java
backend/src/main/java/com/handfarm/backend/service/: ChatService.java  DeviceService.java  FarmmunityService.java  KakaoService.java  NoticeService.java  UserService.java
backend/src/main/java/com/handfarm/backend/service/impl/: ChatServiceImpl.java  DeviceServiceImpl.java  (+4 more)
backend/src/main/java/com/handfarm/backend/sse/: SseController.java  SseEmitters.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/handfarm/backend/: BackendApplicationTests.java  NoticeServiceTest.java  RedisRepositoryTest.java
(+180 files in other folders)
