name=CM1106 I2C
version=1.0.2
author=Neosarchizo
maintainer=Neosarchizo <neosarchizo@gmail.com>
sentence=Arduino library to control Cubic CM1106 I2C
paragraph=Arduino library to control Cubic CM1106 I2C
category=Sensors
url=https://github.com/neosarchizo/cm1106_i2c
architectures=*
